# Configuration file
# key = value

#quarkus.datasource.db-kind=mariadb
#quarkus.datasource.username=sa
#quarkus.datasource.jdbc.url=jdbc:mysql://test

# configure your datasource
quarkus.datasource.url = jdbc:mysql://localhost:52000/mdbapp?autoReconnect=true&amp;useSSL=false&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;useJDBCCompliantTimezoneShift=true&amp;useLegacyDatetimeCode=false&amp;serverTimezone=UTC&amp;allowPublicKeyRetrieval=true
quarkus.datasource.driver = org.mariadb.jdbc.Driver
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL5Dialect
quarkus.datasource.username = root
quarkus.datasource.password = admin

# drop and create the database at startup (use `update` to only update the schema) values: drop-and-create, update
quarkus.hibernate-orm.database.generation=update

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200
quarkus.http.cors.methods=GET,PUT,POST,DELETE,OPTIONS
quarkus.http.cors.headers= Content-Type,Authorization,X-Custom
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H

quarkus.smallrye-jwt.enabled=true

#quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql


# Configuration file
mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
mp.jwt.verify.issuer=https://quarkus.io/using-jwt-rbac


quarkus.log.level=INFO
